<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <Button
        android:text="Медиатека"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mediateka_button"
        android:onClick="mediateka"
        android:background="@color/colorAccent"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/my_margin" />

    <Button
        android:text="Библиотека приложения"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_button"
        android:onClick="app"
        android:background="@color/colorAccent"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/my_margin" />

</LinearLayout>